# Clusterization

./: .gitignore  LabWork.sln
LabWork.ClusterAnalysis/: Clusterer.cs  DBSCAN.cs  EuclidDistance.cs  LabWork.ClusterAnalysis.csproj
LabWork.ClusterAnalysis.Test/: LabWork.ClusterAnalysis.Test.csproj  Program.cs
LabWork.ClusterAnalysis.Test/Properties/: launchSettings.json
LabWork.ClusterAnalysis.Test/Properties/PublishProfiles/: FolderProfile.pubxml
LabWork.ClusterAnalysis/Entities/: Label.cs  Vector.cs
LabWork.ClusterAnalysis/Interfaces/: IAlgorithm.cs  IDistanceCalculator.cs
LabWork.FormTest/: Form1.Designer.cs  Form1.cs  LabWork.FormTest.csproj  Program.cs
LabWork.Visualization/: LabWork.Visualization.py  LabWork.Visualization.pyproj
