<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabWork.ClusterAnalysis\LabWork.ClusterAnalysis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="in.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="CopyPythonFile" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\..\LabWork.Visualization\LabWork.Visualization.py" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
