<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabWork.ClusterAnalysis\LabWork.ClusterAnalysis.csproj" />
  </ItemGroup>
  
  <Target Name="CopyPythonFile" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\..\LabWork.Visualization\LabWork.Visualization.py" DestinationFolder="$(OutDir)" />
  </Target>

</Project>